@import "../../scss/variable.scss";
.table-for-scroll {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
  overflow-x: scroll;
}

.news-pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  &-modal {
    margin-left: 20%;
    &-container {
      width: 50%;
      padding-top: 40px;
      &-left {
        padding: 60px 30px 20px;
        background: #fff;
        flex: 1.5;
        transition-duration: 0.5s;
        border-radius: 20px;
        opacity: 1;
        &-title {
          margin: 0;
          font-weight: 400;
          color: $text;
          display: flex;
          justify-content: center;
        }
        &-desc {
          margin: 6px 0 30px 0;
        }
        &-block {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          padding: 10px 10px 8px;
          border: 1px solid $text;
          border-radius: 4px;
          margin-bottom: 20px;
          transition: 0.3s;

          &-label {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.7px;
            color: $text;
            transition: 0.3s;
          }

          & > input {
            outline: 0;
            border: 0;
            padding: 4px 0 0;
            font-size: 14px;
          }
          &-error {
            font-size: 0.8rem;
            color: #b22b27;
          }
        }
      }
    }
  }
}

.modal-right {
  flex: 2;
  font-size: 0;
  transition: 0.3s;
  overflow: hidden;
}
.modal-right img {
  width: 100%;
  height: 50vh;
  transform: scale(1);
  -o-object-fit: cover;
  object-fit: cover;
  transition-duration: 1.2s;
}

.modal.is-open .modal-left {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0.1s;
}

.sign-up {
  margin: 60px 0 0;
  font-size: 14px;
  text-align: center;
}
.sign-up a {
  color: $text;
}

.input-button {
  padding: 1.2rem 3.2rem;
  outline: none;
  text-transform: uppercase;
  border: 0;
  color: #fff;
  border-radius: 4px;
  background: $primary;
  transition: 0.3s;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
}
.input-button:hover {
  background: $secondry;
  color: $text;
}

.input-block input::-moz-placeholder {
  color: #ccc;
  opacity: 1;
}
.input-block input:-ms-input-placeholder {
  color: #ccc;
  opacity: 1;
}
.input-block input::placeholder {
  color: #ccc;
  opacity: 1;
}
.input-block:focus-within {
  border-color: $text;
}
.input-block:focus-within .input-label {
  color: $text;
}

@media (max-width: 750px) {
  .price-modal {
    margin-left: 20px;
    &-container {
      width: 80%;
      height: 80vh;
      padding-top: 20px;
      padding-left: 10%;
    }
  }
}

// Coin

.coin {
  margin: 30px;
  &-modal {
    width: 80%;
    background-color: white;

    margin-left: 20%;
    border-radius: 20px;
    padding: 30px;
    
  }
}

.coinLg {
  flex: 2;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
}

.coinLgTitle {
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 15px 15px;
  font-family: sans-serif;
  color: #2a7ade;
}

.coinLgTable {
  width: 100%;
  border-spacing: 20px;
}

.coinLgTh {
  text-align: center;
}

.coinLgData {
  font-weight: 300;
  text-align: center;
}

@media (max-width: 750px) {
  .coin {
    width: 95%;
    margin-left: 10px;
    margin-top: 120px;
  }
}

.stock-btn {
  padding: 8px;
  font-family: sans-serif;
  border: none;
  color: white;
  background-image: linear-gradient(90deg, #012d98 22.58%, #3147ba 100%);
  border-radius: 5px;
}
.stock-btn:hover {
  border: 1.5px solid #3147ba;
  background-color: white;
  color: #3147ba;
  background-image: none;
  cursor: pointer;
}
.table-for-scroll {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
  overflow-x: scroll;
}
